<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/deviceList"
       android:scrollbars="vertical"
       android:layout_width="match_parent"
       android:layout_height="300dp"
        android:layout_weight="5">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startScan"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blue_remote"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="开始扫描"
        android:layout_weight="1"/>

</LinearLayout>